<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEditText"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:hint="@string/add_id"/>

    <Button
        android:id="@+id/deleteRecordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteRecordOnClick"
        android:text="@string/usu_osob_z_bazy" />
</LinearLayout>