<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEditText"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:hint="@string/add_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surnameEditText"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="@string/add_firstName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="@string/add_lastName"/>

    <Button
        android:id="@+id/addRecordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addRecordOnClick"
        android:text="@string/add_person" />
</LinearLayout>