<resources>
    <string name="app_name">SQLitePrzyklad</string>
    <string name="show">Wyświetl zawartośc bazy danych</string>
    <string name="new_activity">Przejdź do dodawania do bazy</string>
    <string name="add_id">Podaj numer Id</string>
    <string name="add_firstName">Podaj imię</string>
    <string name="add_lastName"> Podaj nazwisko</string>
    <string name="add_person">Dodaj osobę do bazy</string>
    <string name="usu_osob_z_bazy">USUŃ OSOBĘ Z BAZY</string>
</resources>